public class ORE1 {
    int length;
    int width;
    ORE1() {
        length = 1;
        width = 1;
    }
    ORE1(int l, int w) {
        length = l;
        width = w;
    }
    int area() {
        return length * width;
    }
    int perimeter() {
        return (length*2) + (width*2);
    }
    void display() {
        System.out.println("Rectangle " + length + " x " + width);
        System.out.println("Area =  " + area());
        System.out.println("Perimeter =  " + perimeter());
    }
}
