public class POP1 {
    public static void main(String[] args) {

        POP a1 = new POP(100);
        POP a2 = new POP();

        a1.display();
        a2.display();

        a2.setBalance(2000);

        a1.display();
        a2.display();

        a1.deposit(500);

        a1.display();
        a2.display();

        a2.withdraw(200);

        a1.display();
        a2.display();

        POP.setCount(20);

        POP a3 = new POP();
        POP a4 = new POP(700);

        a1.display();
        a2.display();
        a3.display();
        a4.display();

    }
}
